APP_NAME=GalleryApp
PORT=3000

JWT_SECRET_KEY=WWED3WSCDFVCbcd12ws3rdcfr3ecFRYVDS3W$ 

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=gallery_app_test




